# TodayFashion_app

./: README.md
StudyWithme/: build.gradle  settings.gradle
StudyWithme/app/: build.gradle  google-services.json
StudyWithme/app/src/main/: AndroidManifest.xml
StudyWithme/app/src/main/java/com/example/studywithme/: CommentsActivity.java  FragAftertomorrow_meteo.java  FragToday_meteo.java  FragTomorrow_meteo.java  GpsTracker.java  InsertActivity.java  LoginActivity.java  MainActivity.java  MainActivity_memo.java  MemoDB.java  MeteorologyData.java  MySelectorDecorator.java  OneDayDecorator.java  PopupActivity.java  PostActivity.java  RegisterActivity.java  RegisterRequest.java  SaturdayDecorator.java  SaveActivity.java  SaveListActivity.java  SundayDecorator.java  UpdateActivity.java  ViewPagerAdapter.java  WeatherDetail.java  scheduleData.java
StudyWithme/app/src/main/java/com/example/studywithme/ViewModel/: BoardFragmentViewModel.java  CalendarFragmentViewModel.java  HomeFragmentViewModel.java  ProfileFragmentViewModel.java
StudyWithme/app/src/main/java/com/example/studywithme/adapter/: CommentsAdapter.java  ContentsPagerAdapter.java  SaveAdapter.java  boardAdapter.java
StudyWithme/app/src/main/java/com/example/studywithme/fragment/: BoardFragment.java  CalendarFragment.java  HomeFragment.java
StudyWithme/app/src/main/java/com/example/studywithme/models/: Comments.java  Save.java  Upload.java  board.java
StudyWithme/app/src/main/java/com/example/studywithme/utility/: FirebaseID.java  GpsTracker.java  RecyclerDecoration.java
StudyWithme/app/src/main/res/drawable/: metro.xml  w_1.xml  w_2.xml  w_3.xml  w_4.xml  w_5.xml  w_6.xml  w_7.xml  w_8.xml  w_9.xml
StudyWithme/app/src/main/res/drawable-v24/: button_round.xml
StudyWithme/app/src/main/res/layout/: activity_comments.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_main_memo.xml  activity_popup.xml  activity_post.xml  activity_register.xml  activity_save.xml  activity_save_list.xml  activity_update.xml  frag_aftertomorrow.xml  frag_board.xml  frag_calendar.xml  frag_home.xml  frag_today.xml  frag_tomorrow.xml  item.xml  item_board.xml  item_comments.xml  toolbar.xml  weather_detail.xml
StudyWithme/app/src/main/res/navigation/: nav_graph.xml
StudyWithme/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StudyWithme/app/src/main/res/values-night/: themes.xml
StudyWithme/gradle/wrapper/: gradle-wrapper.properties
